SilverCoin X11 Proof of Work Block Reward Schedule
------------------------------------------------
```

Block   1 - 99 - SLC Development Fund and Checkpointing

* Block 100 Public Launch *

Block   100      to     900      -  1500 SLC
Block   900      to     1300     -  1200 SLC
Block   1300     to     1900     -  1050 SLC
Block   1900     to     2900     -  900  SLC
Block   2900     to     4100     -  700  SLC
Block   4100     to     6680     -  400  SLC
Block   6680     to     9260     -  500  SLC
Block   9260     to     11840    -  300  SLC
Block   11840    to     14420    -  200  SLC
Block   14420    to     17000    -  300  SLC
Block   17000    to     19580    -  100  SLC
Block   19580    to     22160    -  200  SLC
Block   22160    to     24740    -  90   SLC
Block   24740    to     27320    -  130  SLC
Block   27320    to     29900    -  80   SLC
Block   29900    to     32480    -  100  SLC
Block   32480    to     35060    -  70   SLC
Block   35060    to     37640    -  100  SLC
Block   37640    to     40220    -  60   SLC
Block   40220    to     42800    -  100  SLC
Block   42800    to     45380    -  50   SLC
Block   45380    to     47960    -  100  SLC
Block   47960    to     50540    -  40   SLC
Block   50540    to     53120    -  100  SLC
Block   53120    to     55700    -  40   SLC
Block   55700    to     58280    -  100  SLC
Block   58280    to     60860    -  40   SLC
Block   60860    to     63440    -  100  SLC
Block   63440    to     66020    -  40   SLC
Block   66020    to     68600    -  100  SLC
Block   68600    to     71180    -  40   SLC
Block   71180    to     73760    -  90   SLC
Block   73760    to     76340    -  30   SLC
Block   76340    to     78920    -  80   SLC
Block   78920    to     81500    -  30   SLC
Block   81500    to     84080    -  70   SLC
Block   84080    to     86660    -  30   SLC
Block   86660    to     89240    -  60   SLC
Block   89240    to     91820    -  30   SLC
Block   91820    to     94400    -  50   SLC
Block   94400    to     96980    -  30   SLC
Block   96980    to     99560    -  50   SLC
Block   99560    to     102140   -  30   SLC
Block   102140   to     104720   -  50   SLC
Block   104720   to     107300   -  20   SLC
Block   107300   to     109880   -  40   SLC
Block   109880   to     112460   -  20   SLC
Block   112460   to     115040   -  30   SLC
Block   115040   to     117620   -  20   SLC
Block   117620   to     120200   -  25   SLC
Block   120200   to     122780   -  15   SLC
Block   122780   to     125360   -  20   SLC
Block   125360   to     127940   -  15   SLC
Block   127940   to     130420   -  20   SLC

                          TOTAL
                            16066300


POW End Block 130420 Approx 3 Months

Total from 1 Yr. POW: 16,066,300 SLC

3.5% Development fund: 562,390 SLC

Total SLC in POW & Fund: 16,066,300 SLC

Note: POS Begins at block 9000 and will replace ~ 50% POW blocks.


```
